-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : 2805;  -- 	JUMP   Init        ; Reset vector
           001 : B000;  -- 	RETI               ; Sonar interrupt (unused)
           002 : 2906;  -- 	JUMP   CTimer_ISR  ; Timer interrupt
           003 : B000;  -- 	RETI               ; UART interrupt (unused)
           004 : B000;  -- 	RETI               ; Motor stall interrupt (unused)
           005 : 0A31;  -- 	LOAD   Zero
           006 : 9883;  -- 	OUT    LVELCMD     ; Stop motors
           007 : 988B;  -- 	OUT    RVELCMD
           008 : 98B2;  -- 	OUT    SONAREN     ; Disable sonar (optional)
           009 : 980A;  -- 	OUT    BEEP        ; Stop any beeping
           00A : 80C4;  -- 	CALL   SetupI2C    ; Configure the I2C to read the battery voltage
           00B : 80A6;  -- 	CALL   BattCheck   ; Get battery voltage (and end if too low).
           00C : 9806;  -- 	OUT    LCD         ; Display batt voltage on LCD
           00D : 9003;  -- 	IN     XIO         ; XIO contains SAFETY signal
           00E : 4A40;  -- 	AND    Mask4       ; SAFETY signal is bit 4
           00F : 3815;  -- 	JPOS   WaitForUser ; If ready, jump to wait for PB3
           010 : 9002;  -- 	IN     TIMER       ; We'll use the timer value to
           011 : 4A3D;  -- 	AND    Mask1       ;  blink LED17 as a reminder to toggle SW17
           012 : 6008;  -- 	SHIFT  8           ; Shift over to LED17
           013 : 9807;  -- 	OUT    XLEDS       ; LED17 blinks at 2.5Hz (10Hz/4)
           014 : 280D;  -- 	JUMP   WaitForSafety
           015 : 9002;  -- 	IN     TIMER       ; We'll blink the LEDs above PB3
           016 : 4A3D;  -- 	AND    Mask1
           017 : 6005;  -- 	SHIFT  5           ; Both LEDG6 and LEDG7
           018 : 1225;  -- 	STORE  Temp        ; (overkill, but looks nice)
           019 : 6001;  -- 	SHIFT  1
           01A : 5225;  -- 	OR     Temp
           01B : 9807;  -- 	OUT    XLEDS
           01C : 9003;  -- 	IN     XIO         ; XIO contains KEYs
           01D : 4A3E;  -- 	AND    Mask2       ; KEY3 mask (KEY0 is reset and can't be read)
           01E : 3815;  -- 	JPOS   WaitForUser ; not ready (KEYs are active-low, hence JPOS)
           01F : 0A31;  -- 	LOAD   Zero
           020 : 9807;  -- 	OUT    XLEDS       ; clear LEDs once ready to continue
           021 : 2822;  -- 	JUMP   Main
           022 : 98C3;  -- 	OUT    RESETPOS    ; reset odometer in case wheels moved after programming
           023 : 80FC;  -- 	CALL   UARTClear   ; empty the UART receive FIFO of any old data
           024 : B800;  -- 		LOADI  0
           025 : 9883;  -- 		OUT	   LVELCMD ; stop motors
           026 : 988B;  -- 		OUT    RVELCMD
           027 : B85A;  -- 		LOADI 	90; puts angle to target in toDest
           028 : 1229;  -- 		STORE AngToDest
           029 : 90C2;  -- 		IN	THETA
           02A : 2229;  -- 		SUB AngToDest
           02B : 1228;  -- 		STORE AngBetween
           02C : 68B4;  -- 		ADDI 180
           02D : 3033;  -- 		JNEG Add360
           02E : 6F4C;  -- 		ADDI -180
           02F : 3836;  -- 		JPOS Sub360
           030 : 6F4C;  -- 		ADDI -180
           031 : 3039;  -- 		JNEG	RotateLeft
           032 : 283C;  -- 		JUMP	RotateRight
           033 : 0A28;  -- 		LOAD	AngBetween
           034 : 6968;  -- 		ADDI	360
           035 : 2830;  -- 		JUMP	DoneTest
           036 : 0A28;  -- 		LOAD	AngBetween
           037 : 6968;  -- 		ADDI	360
           038 : 2830;  -- 		JUMP 	DoneTest
           039 : B80A;  -- 		LOADI 10
           03A : 9804;  -- 		OUT SSEG1
           03B : 2839;  -- 		JUMP	RotateLeft
           03C : B80B;  -- 		LOADI 11
           03D : 9804;  -- 		OUT SSEG1
           03E : 283C;  -- 		JUMP	RotateRight
           03F : 0037;  -- DW 55
           040 : 0048;  -- DW 72
           041 : 0000;  -- DW 0
           042 : 0000;  -- Ptr1: DW 0
           043 : B83F;  -- 	LOADI  Table1
           044 : 1042;  -- 	STORE  Ptr1 ; pointer to the table
           045 : 7042;  -- 	ILOAD  Ptr1  ; get table value
           046 : 1225;  -- 	STORE  Temp  ; keep first table value for later
           047 : 0842;  -- 	LOAD   Ptr1
           048 : 6801;  -- 	ADDI   1     ; increment the pointer
           049 : 1042;  -- 	STORE  Ptr1  ; don't forget to store the new pointer value
           04A : 7042;  -- 	ILOAD  Ptr1  ; get the second table value
           04B : 1A25;  -- 	ADD    Temp  ; add the first table value
           04C : 1225;  -- 	STORE  Temp  ; save sum for later
           04D : 0842;  -- 	LOAD   Ptr1
           04E : 6801;  -- 	ADDI   1     ; increment the pointer (now at third value)
           04F : 1042;  -- 	STORE  Ptr1
           050 : 0A25;  -- 	LOAD   Temp  ; get the sum back in AC
           051 : 7842;  -- 	ISTORE Ptr1  ; put the sum in memory at the third table entry
           052 : B83F;  -- 	LOADI  Table1 ; get the table address fresh
           053 : 6802;  -- 	ADDI   2     ; increment address to result entry
           054 : 1225;  -- 	STORE  Temp  ; different variable to show that 'Ptr1' is nothing special
           055 : B800;  -- 	LOADI  0     ; clear the AC just to prove we're getting the table value
           056 : 7225;  -- 	ILOAD  Temp  ; get the table value (3rd entry)
           057 : 9806;  -- 	OUT    LCD   ; and display it for debugging purposes
           058 : BBEB;  -- 	LOADI  1003     ; LOADI can load numbers up to 1023
           059 : 11A9;  -- 	STORE  m16sA    ; this is one input to the mult subroutine
           05A : BC05;  -- 	LOADI  -1019
           05B : 11AA;  -- 	STORE  m16sB    ; this is the other number to multiply
           05C : 8186;  -- 	CALL   Mult16s  ; call this to perform the multiplication
           05D : 09AE;  -- 	LOAD   mres16sH ; high word of the 32-bit result
           05E : 9804;  -- 	OUT    SSEG1
           05F : 09AD;  -- 	LOAD   mres16sL ; low word of the 32-bit result
           060 : 9805;  -- 	OUT    SSEG2
           061 : BBEB;  -- 	LOADI  1003
           062 : 6003;  -- 	SHIFT  3
           063 : 694E;  -- 	ADDI   334      ; 1003*8+334 = 8358
           064 : 11E1;  -- 	STORE  d16sN    ; this is the numerator to the div subroutine
           065 : BFE3;  -- 	LOADI  -29
           066 : 11E2;  -- 	STORE  d16sD    ; this is the denominator
           067 : 81AF;  -- 	CALL   Div16s   ; call this to perform the division
           068 : 09E7;  -- 	LOAD   dres16sQ ; quotient of division
           069 : 9801;  -- 	OUT    LEDs
           06A : 09E8;  -- 	LOAD   dres16sR ; remainder of division
           06B : 9807;  -- 	OUT    XLEDs
           06C : B81E;  -- 	LOADI  30       ; wait 3 seconds
           06D : 809F;  -- 	CALL   WaitAC
           06E : B800;  -- 	LOADI  0
           06F : 108F;  -- 	STORE  Tripped  ; used to indicate conditions in following code
           070 : 9807;  -- 	OUT    XLEDS
           071 : 9801;  -- 	OUT    LEDS
           072 : 9806;  -- 	OUT    LCD
           073 : 9804;  -- 	OUT    SSEG1
           074 : 9805;  -- 	OUT    SSEG2
           075 : 8113;  -- 	CALL   StartLog    ; enable the interrupt-based position logging
           076 : 90C0;  -- 	IN     XPOS
           077 : 1180;  -- 	STORE  AtanX      ; input to atan subroutine
           078 : 1220;  -- 	STORE  L2X        ; input to distance estimation subroutine
           079 : 90C1;  -- 	IN     YPOS
           07A : 1181;  -- 	STORE  AtanY      ; input to atan subroutine
           07B : 1221;  -- 	STORE  L2Y        ; input to distance estimation subroutine
           07C : 811F;  -- 	CALL   Atan2      ; find the angle
           07D : 9804;  -- 	OUT    SSEG1
           07E : 81F6;  -- 	CALL   L2Estimate ; estimate the distance
           07F : 9805;  -- 	OUT    SSEG2
           080 : 2249;  -- 	SUB    TwoFeet
           081 : 3883;  -- 	JPOS   Over2Ft    ; if over 2ft, trip the indicator
           082 : 2876;  -- 	JUMP   E3Loop     ; repeat forever
           083 : 088F;  -- 	LOAD   Tripped
           084 : 3876;  -- 	JPOS   E3Loop     ; if already indicated, don't do it again
           085 : 0890;  -- 	LOAD   TripCount  ; this example passes an incrementing count
           086 : 80FF;  -- 	CALL   IndicateDest
           087 : B801;  -- 	LOADI  1
           088 : 108F;  -- 	STORE  Tripped    ; remember that already indicated this round
           089 : 0890;  -- 	LOAD   TripCount
           08A : 6801;  -- 	ADDI   1
           08B : 1090;  -- 	STORE  TripCount  ; increment the counter
           08C : 0A30;  -- 	LOAD   NegOne
           08D : 9801;  -- 	OUT    LEDS       ; display for debug 
           08E : 2876;  -- 	JUMP   E3Loop     ; repeat forever
           08F : 0000;  -- Tripped: DW 0
           090 : 0000;  -- TripCount: DW 0
           091 : 0A31;  -- 	LOAD   Zero        ; Stop everything.
           092 : 9883;  -- 	OUT    LVELCMD
           093 : 988B;  -- 	OUT    RVELCMD
           094 : 98B2;  -- 	OUT    SONAREN
           095 : 0899;  -- 	LOAD   DEAD        ; An indication that we are dead
           096 : 9805;  -- 	OUT    SSEG2
           097 : 811B;  -- 	CALL   StopLog     ; Disable position logging
           098 : 2898;  -- 	JUMP   Forever     ; Do this forever.
           099 : DEAD;  -- DEAD:      DW &HDEAD   ; Example of a "local variable"
           09A : 9802;  -- 	OUT    TIMER
           09B : 9002;  -- 	IN     TIMER
           09C : 6FF6;  -- 	ADDI   -10         ; 1 second in 10Hz.
           09D : 309B;  -- 	JNEG   Wloop
           09E : 8800;  -- 	RETURN
           09F : 10A5;  -- 	STORE  WaitTime
           0A0 : 9802;  -- 	OUT    Timer
           0A1 : 9002;  -- 	IN     Timer
           0A2 : 20A5;  -- 	SUB    WaitTime
           0A3 : 30A1;  -- 	JNEG   WACLoop
           0A4 : 8800;  -- 	RETURN
           0A5 : 0000;  -- 	WaitTime: DW 0     ; "local" variable.
           0A6 : 80BE;  -- 	CALL   GetBattLvl
           0A7 : 40A6;  -- 	JZERO  BattCheck   ; A/D hasn't had time to initialize
           0A8 : 2254;  -- 	SUB    MinBatt
           0A9 : 30AC;  -- 	JNEG   DeadBatt
           0AA : 1A54;  -- 	ADD    MinBatt     ; get original value back
           0AB : 8800;  -- 	RETURN
           0AC : 0A35;  -- 	LOAD   Four
           0AD : 980A;  -- 	OUT    BEEP        ; start beep sound
           0AE : 80BE;  -- 	CALL   GetBattLvl  ; get the battery level
           0AF : 9804;  -- 	OUT    SSEG1       ; display it everywhere
           0B0 : 9805;  -- 	OUT    SSEG2
           0B1 : 9806;  -- 	OUT    LCD
           0B2 : 0A31;  -- 	LOAD   Zero
           0B3 : 6FFF;  -- 	ADDI   -1          ; 0xFFFF
           0B4 : 9801;  -- 	OUT    LEDS        ; all LEDs on
           0B5 : 9807;  -- 	OUT    XLEDS
           0B6 : 809A;  -- 	CALL   Wait1       ; 1 second
           0B7 : 0A31;  -- 	Load   Zero
           0B8 : 980A;  -- 	OUT    BEEP        ; stop beeping
           0B9 : 0A31;  -- 	LOAD   Zero
           0BA : 9801;  -- 	OUT    LEDS        ; LEDs off
           0BB : 9807;  -- 	OUT    XLEDS
           0BC : 809A;  -- 	CALL   Wait1       ; 1 second
           0BD : 28AC;  -- 	JUMP   DeadBatt    ; repeat forever
           0BE : 0A56;  -- 	LOAD   I2CRCmd     ; 0x0190 (write 0B, read 1B, addr 0x90)
           0BF : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD
           0C0 : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           0C1 : 80CC;  -- 	CALL   BlockI2C    ; wait for it to finish
           0C2 : 9091;  -- 	IN     I2C_DATA    ; get the returned data
           0C3 : 8800;  -- 	RETURN
           0C4 : 80CC;  -- 	CALL   BlockI2C    ; wait for idle
           0C5 : 0A55;  -- 	LOAD   I2CWCmd     ; 0x1190 (write 1B, read 1B, addr 0x90)
           0C6 : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD register
           0C7 : 0A31;  -- 	LOAD   Zero        ; 0x0000 (A/D port 0, no increment)
           0C8 : 9891;  -- 	OUT    I2C_DATA    ; to I2C_DATA register
           0C9 : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           0CA : 80CC;  -- 	CALL   BlockI2C    ; wait for it to finish
           0CB : 8800;  -- 	RETURN
           0CC : 0A31;  -- 	LOAD   Zero
           0CD : 1225;  -- 	STORE  Temp        ; Used to check for timeout
           0CE : 0A25;  -- 	LOAD   Temp
           0CF : 6801;  -- 	ADDI   1           ; this will result in ~0.1s timeout
           0D0 : 1225;  -- 	STORE  Temp
           0D1 : 40D5;  -- 	JZERO  I2CError    ; Timeout occurred; error
           0D2 : 9092;  -- 	IN     I2C_RDY     ; Read busy signal
           0D3 : 38CE;  -- 	JPOS   BI2CL       ; If not 0, try again
           0D4 : 8800;  -- 	RETURN             ; Else return
           0D5 : 0A31;  -- 	LOAD   Zero
           0D6 : 692C;  -- 	ADDI   &H12C       ; "I2C"
           0D7 : 9804;  -- 	OUT    SSEG1
           0D8 : 9805;  -- 	OUT    SSEG2       ; display error message
           0D9 : 28D5;  -- 	JUMP   I2CError
           0DA : 10EF;  -- 	STORE  UARTTemp
           0DB : 6018;  -- 	SHIFT  -8
           0DC : 6FE5;  -- 	ADDI   -27   ; escape character
           0DD : 40E1;  -- 	JZERO  UEsc1
           0DE : 681B;  -- 	ADDI   27
           0DF : 9898;  -- 	OUT    UART_DAT
           0E0 : 28E4;  -- 	JUMP   USend2
           0E1 : 681B;  -- 	ADDI   27
           0E2 : 9898;  -- 	OUT    UART_DAT
           0E3 : 9898;  -- 	OUT    UART_DAT
           0E4 : 08EF;  -- 	LOAD   UARTTemp
           0E5 : 4A44;  -- 	AND    LowByte
           0E6 : 6FE5;  -- 	ADDI   -27   ; escape character
           0E7 : 40EB;  -- 	JZERO  UEsc2
           0E8 : 681B;  -- 	ADDI   27
           0E9 : 9898;  -- 	OUT    UART_DAT
           0EA : 8800;  -- 	RETURN
           0EB : 681B;  -- 	ADDI   27
           0EC : 9898;  -- 	OUT    UART_DAT
           0ED : 9898;  -- 	OUT    UART_DAT
           0EE : 8800;  -- 	RETURN
           0EF : 0000;  -- 	UARTTemp: DW 0
           0F0 : 08F5;  -- 	LOAD   NL
           0F1 : 9898;  -- 	OUT    UART_DAT
           0F2 : 6018;  -- 	SHIFT  -8
           0F3 : 9898;  -- 	OUT    UART_DAT
           0F4 : 8800;  -- 	RETURN
           0F5 : 0A1B;  -- 	NL: DW &H0A1B
           0F6 : 08FB;  -- 	LOAD   NBSP
           0F7 : 9898;  -- 	OUT    UART_DAT
           0F8 : 6018;  -- 	SHIFT  -8
           0F9 : 9898;  -- 	OUT    UART_DAT
           0FA : 8800;  -- 	RETURN
           0FB : 201B;  -- 	NBSP: DW &H201B
           0FC : 9098;  -- 	IN     UART_DAT
           0FD : 30FC;  -- 	JNEG   UARTClear
           0FE : 8800;  -- 	RETURN
           0FF : 4A45;  -- 	AND    LowNibl    ; keep only #s 0-15
           100 : 1104;  -- 	STORE  IDNumber
           101 : B801;  -- 	LOADI  1
           102 : 1105;  -- 	STORE  IDFlag     ; set flag for indication
           103 : 8800;  -- 	RETURN
           104 : 0000;  -- 	IDNumber: DW 0
           105 : 0000;  -- 	IDFlag: DW 0
           106 : 80F0;  -- 	CALL   UARTNL ; newline
           107 : 90C0;  -- 	IN     XPOS
           108 : 80DA;  -- 	CALL   UARTSend2
           109 : 90C1;  -- 	IN     YPOS
           10A : 80DA;  -- 	CALL   UARTSend2
           10B : 0905;  -- 	LOAD   IDFlag ; check if user has request a destination indication
           10C : 390E;  -- 	JPOS   CTIndicateDest ; if yes, do it; otherwise...
           10D : B000;  -- 	RETI   ; return from interrupt
           10E : 0904;  -- 	LOAD   IDNumber
           10F : 80E5;  -- 	CALL   UARTSend1 ; send the indicated destination
           110 : B800;  -- 	LOADI  0
           111 : 1105;  -- 	STORE  IDFlag
           112 : B000;  -- 	RETI
           113 : 80F0;  -- 	CALL   UARTNL      ; send a newline to separate data
           114 : B800;  -- 	LOADI  0
           115 : 1105;  -- 	STORE  IDFlag      ; clear any pending flag
           116 : B832;  -- 	LOADI  50
           117 : 980C;  -- 	OUT    CTIMER      ; configure timer for 0.01*50=0.5s interrupts
           118 : A002;  -- 	CLI    &B0010      ; clear any pending interrupt from timer
           119 : A802;  -- 	SEI    &B0010      ; enable interrupt from timer (source 1)
           11A : 8800;  -- 	RETURN
           11B : A002;  -- 	CLI    &B0010      ; disable interrupt source 1 (timer)
           11C : B800;  -- 	LOADI  0
           11D : 980C;  -- 	OUT    CTIMER      ; reset configurable timer
           11E : 8800;  -- 	RETURN
           11F : 0981;  -- 	LOAD   AtanY
           120 : 81E9;  -- 	CALL   Abs          ; abs(y)
           121 : 1183;  -- 	STORE  AtanT
           122 : 0980;  -- 	LOAD   AtanX        ; abs(x)
           123 : 81E9;  -- 	CALL   Abs
           124 : 2183;  -- 	SUB    AtanT        ; abs(x) - abs(y)
           125 : 3130;  -- 	JNEG   A2_sw        ; if abs(y) > abs(x), switch arguments.
           126 : 0980;  -- 	LOAD   AtanX        ; Octants 1, 4, 5, 8
           127 : 312D;  -- 	JNEG   A2_R3
           128 : 8141;  -- 	CALL   A2_calc      ; Octants 1, 8
           129 : 312B;  -- 	JNEG   A2_R1n
           12A : 8800;  -- 	RETURN              ; Return raw value if in octant 1
           12B : 6968;  -- 	ADDI   360          ; Add 360 if we are in octant 8
           12C : 8800;  -- 	RETURN
           12D : 8141;  -- 	CALL   A2_calc      ; Octants 4, 5            
           12E : 68B4;  -- 	ADDI   180          ; theta' = theta + 180
           12F : 8800;  -- 	RETURN
           130 : 0981;  -- 	LOAD   AtanY        ; Swap input arguments
           131 : 1183;  -- 	STORE  AtanT
           132 : 0980;  -- 	LOAD   AtanX
           133 : 1181;  -- 	STORE  AtanY
           134 : 0983;  -- 	LOAD   AtanT
           135 : 1180;  -- 	STORE  AtanX
           136 : 393C;  -- 	JPOS   A2_R2        ; If Y positive, octants 2,3
           137 : 8141;  -- 	CALL   A2_calc      ; else octants 6, 7
           138 : 5A30;  -- 	XOR    NegOne
           139 : 6801;  -- 	ADDI   1            ; negate the angle
           13A : 690E;  -- 	ADDI   270          ; theta' = 270 - theta
           13B : 8800;  -- 	RETURN
           13C : 8141;  -- 	CALL   A2_calc      ; Octants 2, 3
           13D : 5A30;  -- 	XOR    NegOne
           13E : 6801;  -- 	ADDI   1            ; negate the angle
           13F : 685A;  -- 	ADDI   90           ; theta' = 90 - theta
           140 : 8800;  -- 	RETURN
           141 : 0981;  -- 	LOAD   AtanY
           142 : 11E1;  -- 	STORE  d16sN        ; Y in numerator
           143 : 0980;  -- 	LOAD   AtanX
           144 : 11E2;  -- 	STORE  d16sD        ; X in denominator
           145 : 816D;  -- 	CALL   A2_div       ; divide
           146 : 09E7;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           147 : 1182;  -- 	STORE  AtanRatio
           148 : 11A9;  -- 	STORE  m16sA
           149 : 11AA;  -- 	STORE  m16sB
           14A : 8164;  -- 	CALL   A2_mult      ; X^2
           14B : 11A9;  -- 	STORE  m16sA
           14C : 0984;  -- 	LOAD   A2c
           14D : 11AA;  -- 	STORE  m16sB
           14E : 8164;  -- 	CALL   A2_mult
           14F : 6900;  -- 	ADDI   256          ; 256/256+0.28125X^2
           150 : 11E2;  -- 	STORE  d16sD
           151 : 0982;  -- 	LOAD   AtanRatio
           152 : 11E1;  -- 	STORE  d16sN        ; Ratio in numerator
           153 : 816D;  -- 	CALL   A2_div       ; divide
           154 : 09E7;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           155 : 11A9;  -- 	STORE  m16sA        ; <= result in radians
           156 : 0985;  -- 	LOAD   A2cd         ; degree conversion factor
           157 : 11AA;  -- 	STORE  m16sB
           158 : 8164;  -- 	CALL   A2_mult      ; convert to degrees
           159 : 1183;  -- 	STORE  AtanT
           15A : 6017;  -- 	SHIFT  -7           ; check 7th bit
           15B : 4A32;  -- 	AND    One
           15C : 4161;  -- 	JZERO  A2_rdwn      ; round down
           15D : 0983;  -- 	LOAD   AtanT
           15E : 6018;  -- 	SHIFT  -8
           15F : 6801;  -- 	ADDI   1            ; round up
           160 : 8800;  -- 	RETURN
           161 : 0983;  -- 	LOAD   AtanT
           162 : 6018;  -- 	SHIFT  -8           ; round down
           163 : 8800;  -- 	RETURN
           164 : 8186;  -- 	CALL   Mult16s
           165 : 09AE;  -- 	LOAD   mres16sH
           166 : 6008;  -- 	SHIFT  8            ; move high word of result up 8 bits
           167 : 11AE;  -- 	STORE  mres16sH
           168 : 09AD;  -- 	LOAD   mres16sL
           169 : 6018;  -- 	SHIFT  -8           ; move low word of result down 8 bits
           16A : 4A44;  -- 	AND    LowByte
           16B : 51AE;  -- 	OR     mres16sH     ; combine high and low words of result
           16C : 8800;  -- 	RETURN
           16D : B809;  -- 	LOADI  9            ; loop 8 times (256 = 2^8)
           16E : 1183;  -- 	STORE  AtanT
           16F : 0983;  -- 	LOAD   AtanT
           170 : 6FFF;  -- 	ADDI   -1
           171 : 3974;  -- 	JPOS   A2_DN        ; not done; continue shifting
           172 : 81AF;  -- 	CALL   Div16s       ; do the standard division
           173 : 8800;  -- 	RETURN
           174 : 1183;  -- 	STORE  AtanT
           175 : 09E1;  -- 	LOAD   d16sN        ; start by trying to scale the numerator
           176 : 6001;  -- 	SHIFT  1
           177 : 59E1;  -- 	XOR    d16sN        ; if the sign changed,
           178 : 317C;  -- 	JNEG   A2_DD        ; switch to scaling the denominator
           179 : 59E1;  -- 	XOR    d16sN        ; get back shifted version
           17A : 11E1;  -- 	STORE  d16sN
           17B : 296F;  -- 	JUMP   A2_DL
           17C : 09E2;  -- 	LOAD   d16sD
           17D : 6011;  -- 	SHIFT  -1           ; have to scale denominator
           17E : 11E2;  -- 	STORE  d16sD
           17F : 296F;  -- 	JUMP   A2_DL
           180 : 0000;  -- AtanX:      DW 0
           181 : 0000;  -- AtanY:      DW 0
           182 : 0000;  -- AtanRatio:  DW 0        ; =y/x
           183 : 0000;  -- AtanT:      DW 0        ; temporary value
           184 : 0048;  -- A2c:        DW 72       ; 72/256=0.28125, with 8 fractional bits
           185 : 394C;  -- A2cd:       DW 14668    ; = 180/pi with 8 fractional bits
           186 : B800;  -- 	LOADI  0
           187 : 11AB;  -- 	STORE  m16sc        ; clear carry
           188 : 11AE;  -- 	STORE  mres16sH     ; clear result
           189 : B810;  -- 	LOADI  16           ; load 16 to counter
           18A : 11AC;  -- 	STORE  mcnt16s      
           18B : 09AB;  -- 	LOAD   m16sc        ; check the carry (from previous iteration)
           18C : 4190;  -- 	JZERO  Mult16s_noc  ; if no carry, move on
           18D : 09AE;  -- 	LOAD   mres16sH     ; if a carry, 
           18E : 19A9;  -- 	ADD    m16sA        ;  add multiplicand to result H
           18F : 11AE;  -- 	STORE  mres16sH
           190 : 09AA;  -- 	LOAD   m16sB
           191 : 4A32;  -- 	AND    One          ; check bit 0 of multiplier
           192 : 11AB;  -- 	STORE  m16sc        ; save as next carry
           193 : 4197;  -- 	JZERO  Mult16s_sh   ; if no carry, move on to shift
           194 : 09AE;  -- 	LOAD   mres16sH     ; if bit 0 set,
           195 : 21A9;  -- 	SUB    m16sA        ;  subtract multiplicand from result H
           196 : 11AE;  -- 	STORE  mres16sH
           197 : 09AA;  -- 	LOAD   m16sB
           198 : 6011;  -- 	SHIFT  -1           ; shift result L >>1
           199 : 49A8;  -- 	AND    c7FFF        ; clear msb
           19A : 11AA;  -- 	STORE  m16sB
           19B : 09AE;  -- 	LOAD   mres16sH     ; load result H
           19C : 600F;  -- 	SHIFT  15           ; move lsb to msb
           19D : 51AA;  -- 	OR     m16sB
           19E : 11AA;  -- 	STORE  m16sB        ; result L now includes carry out from H
           19F : 09AE;  -- 	LOAD   mres16sH
           1A0 : 6011;  -- 	SHIFT  -1
           1A1 : 11AE;  -- 	STORE  mres16sH     ; shift result H >>1
           1A2 : 09AC;  -- 	LOAD   mcnt16s
           1A3 : 6FFF;  -- 	ADDI   -1           ; check counter
           1A4 : 398A;  -- 	JPOS   Mult16s_loop ; need to iterate 16 times
           1A5 : 09AA;  -- 	LOAD   m16sB
           1A6 : 11AD;  -- 	STORE  mres16sL     ; multiplier and result L shared a word
           1A7 : 8800;  -- 	RETURN              ; Done
           1A8 : 7FFF;  -- c7FFF: DW &H7FFF
           1A9 : 0000;  -- m16sA: DW 0 ; multiplicand
           1AA : 0000;  -- m16sB: DW 0 ; multipler
           1AB : 0000;  -- m16sc: DW 0 ; carry
           1AC : 0000;  -- mcnt16s: DW 0 ; counter
           1AD : 0000;  -- mres16sL: DW 0 ; result low
           1AE : 0000;  -- mres16sH: DW 0 ; result high
           1AF : B800;  -- 	LOADI  0
           1B0 : 11E8;  -- 	STORE  dres16sR     ; clear remainder result
           1B1 : 11E5;  -- 	STORE  d16sC1       ; clear carry
           1B2 : 09E1;  -- 	LOAD   d16sN
           1B3 : 59E2;  -- 	XOR    d16sD
           1B4 : 11E3;  -- 	STORE  d16sS        ; sign determination = N XOR D
           1B5 : B811;  -- 	LOADI  17
           1B6 : 11E4;  -- 	STORE  d16sT        ; preload counter with 17 (16+1)
           1B7 : 09E2;  -- 	LOAD   d16sD
           1B8 : 81E9;  -- 	CALL   Abs          ; take absolute value of denominator
           1B9 : 11E2;  -- 	STORE  d16sD
           1BA : 09E1;  -- 	LOAD   d16sN
           1BB : 81E9;  -- 	CALL   Abs          ; take absolute value of numerator
           1BC : 11E1;  -- 	STORE  d16sN
           1BD : 09E1;  -- 	LOAD   d16sN
           1BE : 601F;  -- 	SHIFT  -15          ; get msb
           1BF : 4A32;  -- 	AND    One          ; only msb (because shift is arithmetic)
           1C0 : 11E6;  -- 	STORE  d16sC2       ; store as carry
           1C1 : 09E1;  -- 	LOAD   d16sN
           1C2 : 6001;  -- 	SHIFT  1            ; shift <<1
           1C3 : 51E5;  -- 	OR     d16sC1       ; with carry
           1C4 : 11E1;  -- 	STORE  d16sN
           1C5 : 09E4;  -- 	LOAD   d16sT
           1C6 : 6FFF;  -- 	ADDI   -1           ; decrement counter
           1C7 : 41D7;  -- 	JZERO  Div16s_sign  ; if finished looping, finalize result
           1C8 : 11E4;  -- 	STORE  d16sT
           1C9 : 09E8;  -- 	LOAD   dres16sR
           1CA : 6001;  -- 	SHIFT  1            ; shift remainder
           1CB : 51E6;  -- 	OR     d16sC2       ; with carry from other shift
           1CC : 21E2;  -- 	SUB    d16sD        ; subtract denominator from remainder
           1CD : 31D2;  -- 	JNEG   Div16s_add   ; if negative, need to add it back
           1CE : 11E8;  -- 	STORE  dres16sR
           1CF : B801;  -- 	LOADI  1
           1D0 : 11E5;  -- 	STORE  d16sC1       ; set carry
           1D1 : 29BD;  -- 	JUMP   Div16s_loop
           1D2 : 19E2;  -- 	ADD    d16sD        ; add denominator back in
           1D3 : 11E8;  -- 	STORE  dres16sR
           1D4 : B800;  -- 	LOADI  0
           1D5 : 11E5;  -- 	STORE  d16sC1       ; clear carry
           1D6 : 29BD;  -- 	JUMP   Div16s_loop
           1D7 : 09E1;  -- 	LOAD   d16sN
           1D8 : 11E7;  -- 	STORE  dres16sQ     ; numerator was used to hold quotient result
           1D9 : 09E3;  -- 	LOAD   d16sS        ; check the sign indicator
           1DA : 31DC;  -- 	JNEG   Div16s_neg
           1DB : 8800;  -- 	RETURN
           1DC : 09E7;  -- 	LOAD   dres16sQ     ; need to negate the result
           1DD : 5A30;  -- 	XOR    NegOne
           1DE : 6801;  -- 	ADDI   1
           1DF : 11E7;  -- 	STORE  dres16sQ
           1E0 : 8800;  -- 	RETURN	
           1E1 : 0000;  -- d16sN: DW 0 ; numerator
           1E2 : 0000;  -- d16sD: DW 0 ; denominator
           1E3 : 0000;  -- d16sS: DW 0 ; sign value
           1E4 : 0000;  -- d16sT: DW 0 ; temp counter
           1E5 : 0000;  -- d16sC1: DW 0 ; carry value
           1E6 : 0000;  -- d16sC2: DW 0 ; carry value
           1E7 : 0000;  -- dres16sQ: DW 0 ; quotient result
           1E8 : 0000;  -- dres16sR: DW 0 ; remainder result
           1E9 : 39EC;  -- 	JPOS   Abs_r
           1EA : 5A30;  -- 	XOR    NegOne       ; Flip all bits
           1EB : 6801;  -- 	ADDI   1            ; Add one (i.e. negate number)
           1EC : 8800;  -- 	RETURN
           1ED : 31F2;  -- 	JNEG   Mod180n      ; handle negatives
           1EE : 6F4C;  -- 	ADDI   -180
           1EF : 39EE;  -- 	JPOS   Mod180p      ; subtract 180 until negative
           1F0 : 68B4;  -- 	ADDI   180          ; go back positive
           1F1 : 8800;  -- 	RETURN
           1F2 : 68B4;  -- 	ADDI   180          ; add 180 until positive
           1F3 : 31F2;  -- 	JNEG   Mod180n
           1F4 : 6F4C;  -- 	ADDI   -180         ; go back negative
           1F5 : 8800;  -- 	RETURN
           1F6 : 0A20;  -- 	LOAD   L2X
           1F7 : 81E9;  -- 	CALL   Abs
           1F8 : 1222;  -- 	STORE  L2T1
           1F9 : 0A21;  -- 	LOAD   L2Y
           1FA : 81E9;  -- 	CALL   Abs
           1FB : 2222;  -- 	SUB    L2T1
           1FC : 3218;  -- 	JNEG   GDSwap    ; swap if needed to get largest value in X
           1FD : 1A22;  -- 	ADD    L2T1
           1FE : 11A9;  -- 	STORE  m16sa
           1FF : B8F6;  -- 	LOADI  246       ; max * 246
           200 : 11AA;  -- 	STORE  m16sB
           201 : 8186;  -- 	CALL   Mult16s
           202 : 09AE;  -- 	LOAD   mres16sH
           203 : 6008;  -- 	SHIFT  8
           204 : 1223;  -- 	STORE  L2T2
           205 : 09AD;  -- 	LOAD   mres16sL
           206 : 6018;  -- 	SHIFT  -8        ; / 256
           207 : 4A44;  -- 	AND    LowByte
           208 : 5223;  -- 	OR     L2T2
           209 : 1224;  -- 	STORE  L2T3
           20A : 0A22;  -- 	LOAD   L2T1
           20B : 11A9;  -- 	STORE  m16sa
           20C : B868;  -- 	LOADI  104       ; min * 104
           20D : 11AA;  -- 	STORE  m16sB
           20E : 8186;  -- 	CALL   Mult16s
           20F : 09AE;  -- 	LOAD   mres16sH
           210 : 6008;  -- 	SHIFT  8
           211 : 1223;  -- 	STORE  L2T2
           212 : 09AD;  -- 	LOAD   mres16sL
           213 : 6018;  -- 	SHIFT  -8        ; / 256
           214 : 4A44;  -- 	AND    LowByte
           215 : 5223;  -- 	OR     L2T2
           216 : 1A24;  -- 	ADD    L2T3     ; sum
           217 : 8800;  -- 	RETURN
           218 : 1A22;  -- 	ADD    L2T1
           219 : 1223;  -- 	STORE  L2T2
           21A : 0A22;  -- 	LOAD   L2T1
           21B : 1224;  -- 	STORE  L2T3
           21C : 0A23;  -- 	LOAD   L2T2
           21D : 1222;  -- 	STORE  L2T1
           21E : 0A24;  -- 	LOAD   L2T3
           21F : 29FE;  -- 	JUMP   CalcDist
           220 : 0000;  -- L2X:  DW 0
           221 : 0000;  -- L2Y:  DW 0
           222 : 0000;  -- L2T1: DW 0
           223 : 0000;  -- L2T2: DW 0
           224 : 0000;  -- L2T3: DW 0
           225 : 0000;  -- Temp:  DW 0 ; "Temp" is not a great name, but can be useful
           226 : 0000;  -- Temp2: DW 0
           227 : 0000;  -- Temp3: DW 0
           228 : 0000;  -- AngBetween: DW 0
           229 : 0000;  -- AngToDest: DW 0
           22A : 0000;  -- CDX: DW 0      ; current desired X
           22B : 0000;  -- CDY: DW 0      ; current desired Y
           22C : 0000;  -- CDT: DW 0      ; current desired angle
           22D : 0000;  -- CX:  DW 0      ; sampled X
           22E : 0000;  -- CY:  DW 0      ; sampled Y
           22F : 0000;  -- CT:  DW 0      ; sampled theta
           230 : FFFF;  -- NegOne:   DW -1
           231 : 0000;  -- Zero:     DW 0
           232 : 0001;  -- One:      DW 1
           233 : 0002;  -- Two:      DW 2
           234 : 0003;  -- Three:    DW 3
           235 : 0004;  -- Four:     DW 4
           236 : 0005;  -- Five:     DW 5
           237 : 0006;  -- Six:      DW 6
           238 : 0007;  -- Seven:    DW 7
           239 : 0008;  -- Eight:    DW 8
           23A : 0009;  -- Nine:     DW 9
           23B : 000A;  -- Ten:      DW 10
           23C : 0001;  -- Mask0:    DW &B00000001
           23D : 0002;  -- Mask1:    DW &B00000010
           23E : 0004;  -- Mask2:    DW &B00000100
           23F : 0008;  -- Mask3:    DW &B00001000
           240 : 0010;  -- Mask4:    DW &B00010000
           241 : 0020;  -- Mask5:    DW &B00100000
           242 : 0040;  -- Mask6:    DW &B01000000
           243 : 0080;  -- Mask7:    DW &B10000000
           244 : 00FF;  -- LowByte:  DW &HFF      ; binary 00000000 1111111
           245 : 000F;  -- LowNibl:  DW &HF       ; 0000 0000 0000 1111
           246 : 03B8;  -- OneMeter: DW 952       ; ~1m in 1.05mm units
           247 : 01DC;  -- HalfMeter: DW 476      ; ~0.5m in 1.05mm units
           248 : 0122;  -- OneFoot:  DW 290       ; ~1ft in 1.05mm robot units
           249 : 0245;  -- TwoFeet:  DW 581       ; ~2ft in 1.05mm units
           24A : 005A;  -- Deg90:    DW 90        ; 90 degrees in odometer units
           24B : 00B4;  -- Deg180:   DW 180       ; 180
           24C : 010E;  -- Deg270:   DW 270       ; 270
           24D : 0168;  -- Deg360:   DW 360       ; can never actually happen; for math only
           24E : 0064;  -- FSlow:    DW 100       ; 100 is about the lowest velocity value that will move
           24F : FF9C;  -- RSlow:    DW -100
           250 : 015E;  -- FMid:     DW 350       ; 350 is a medium speed
           251 : FEA2;  -- RMid:     DW -350
           252 : 01F4;  -- FFast:    DW 500       ; 500 is almost max speed (511 is max)
           253 : FE0C;  -- RFast:    DW -500
           254 : 0082;  -- MinBatt:  DW 130       ; 13.0V - minimum safe battery voltage
           255 : 1190;  -- I2CWCmd:  DW &H1190    ; write one i2c byte, read one byte, addr 0x90
           256 : 0190;  -- I2CRCmd:  DW &H0190    ; write nothing, read one byte, addr 0x90
  END;
